# HNG_Task_First

./: .dockerignore  Dockerfile  README.md  StringAnalyzer.sln  package-lock.json
String_Analyzer/: AnalyzeService.cs  AppDbContext.cs  NaturalLanguageParser.cs  Program.cs  StringEntry.cs  StringProperties.cs  String_Analyzer.csproj  String_Analyzer.http  WeatherForecast.cs  string_analyzer.db
String_Analyzer/Controllers/: StringsController.cs  WeatherForecastController.cs
String_Analyzer/Properties/: launchSettings.json
test/: CustomWebApplicationFactory.cs  Dockerfile  StringAnalyzer.cs  test.csproj
